
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>CNC Sofortpreis Upload</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; padding: 2rem; background: #eef2f3; }
    h1 { color: #222; }
    input, button { margin-top: 1rem; display: block; padding: 0.5rem; width: 100%; max-width: 400px; }
    .output { margin-top: 1.5rem; font-size: 1.1rem; color: #006400; }
    .container { max-width: 500px; margin: auto; background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 0 10px #ccc; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Datei-Upload & Sofortpreis</h1>
    <input type="file" id="fileUpload" />
    <input type="number" id="price" placeholder="Stückpreis (€)" step="0.01" />
    <input type="number" id="quantity" placeholder="Stückzahl" value="1" min="1" />
    <button onclick="calculate()">Preis berechnen</button>
    <div class="output" id="output"></div>
  </div>
  <script>
    function calculate() {
      const file = document.getElementById('fileUpload').files[0];
      const price = parseFloat(document.getElementById('price').value);
      const quantity = parseInt(document.getElementById('quantity').value);
      const output = document.getElementById('output');
      if (!file || isNaN(price) || isNaN(quantity)) {
        output.innerText = "Bitte eine Datei hochladen und gültige Werte eingeben.";
        return;
      }
      const total = (price * quantity).toFixed(2);
      output.innerHTML = `<strong>Dateiname:</strong> ${file.name}<br><strong>Gesamtpreis:</strong> ${total} €`;
    }
  </script>
</body>
</html>
